----- Diffusion with non-linear source ------

param = 15

options = {'mesh_size': [250, 250],     # How large is the (regular) 2D-grid of function values for a fixed t.
                                        # Keep mesh_size[0] = mesh_size[1]
           'layers': 8,                 # Layers of the NN. Also counting the initial layer!
           'dt': 0.003,                 # Time discretization. We step dt*(layers - 1) forward in time.
           'batch_size': 24,            # We take a batch of sub-grids in space
           'noise_level': 0.0,          # Can add some noise to the data (not taken 1 to 1, gets multiplied by stddev)
           'downsample_by': 5,          # Size of sub-grids (in space) * downsample_by = mesh_size
           'filter_size': 7,            # Size of filters to approximate derivatives via FD. Must be an odd number!
           'iterations': 5,             # How often to repeat optimization in the warmup-step
           'max_order': 3,              # Max-order of our hidden PDE. Note: max_order < filter_size!
           'boundary_cond': 'PERIODIC'  # Set to 'PERIODIC' if data has periodic bdry condition to use periodic padding
           }


=== Analyzing all 100 runs ===
==> Average square error is: 0.12077838
    Worst: 0.37805475, where the factor for the non-linear term is 12.96098137 and the coefficients [-0.0044513587, -3.569355e-05, -0.00010568465, 0.2935063, -0.00040430922, 0.29185855, 0.005663034, 0.009493864, 0.02663379, 0.006728946]
    Best: 0.00033899, where the factor for the non-linear term is 14.93957710 and the coefficients [-0.003863389, 7.193122e-05, 2.5596935e-06, 0.2964997, -0.00093219517, 0.29682764, 0.0028260113, -0.00076617365, 0.005503991, 0.0009767194]
==> Average runtime: 106.97 seconds


=== Runs ===
Program ran for 108 seconds
[-0.0039313496, 2.756942e-05, -1.6270062e-05, 0.29423115, 0.0006861158, 0.29434377, 0.00083635893, 0.00012597011, 0.0063725496, -0.0038028609]
The factor of the non-linear term is 14.09897232 
MSE: 0.07381708 
Program ran for 112 seconds
[-0.004297491, 1.8803328e-05, -8.703223e-06, 0.29709193, 0.00055623014, 0.29469848, -0.012045586, 0.0029330545, 0.016844612, 0.0012603686]
The factor of the non-linear term is 13.52028465 
MSE: 0.19909563 
Program ran for 108 seconds
[-0.0044302, -2.6534442e-06, -0.00018260379, 0.2940039, 0.00075140025, 0.29311854, -0.0007826065, 0.00043425083, -0.010108764, -0.0025356766]
The factor of the non-linear term is 13.40517521 
MSE: 0.23124355 
Program ran for 103 seconds
[-0.004008056, -2.0780026e-05, -1.01416945e-05, 0.29509452, -0.00041403217, 0.29518488, -0.0010751773, -0.001240525, -0.0012015867, -0.0028346444]
The factor of the non-linear term is 13.65905190 
MSE: 0.16347432 
Program ran for 112 seconds
[-0.0043110778, -0.0001268039, -0.00022006781, 0.29562587, 0.00426556, 0.2918515, -0.01761617, -0.019507628, -0.01921551, -0.0134759545]
The factor of the non-linear term is 13.98779583 
MSE: 0.09326558 
Program ran for 106 seconds
[-0.0036726329, -3.4259516e-05, 2.8693788e-05, 0.29771444, 8.5196785e-05, 0.2972594, -0.004623389, 0.0076681627, 0.004018819, 8.305267e-05]
The factor of the non-linear term is 14.18961906 
MSE: 0.05971271 
Program ran for 108 seconds
[-0.004089176, 6.938385e-05, 1.9108129e-05, 0.2961246, -0.00016692225, 0.2950477, 0.0037240703, -0.0032087232, 0.0107946135, 0.0053507155]
The factor of the non-linear term is 13.88147926 
MSE: 0.11375584 
Program ran for 113 seconds
[-0.004157785, -0.00043763398, 1.538677e-05, 0.29715988, -0.0027408865, 0.30220047, -0.017134048, -0.0046706474, -0.033658136, -0.021586368]
The factor of the non-linear term is 13.90005207 
MSE: 0.11016705 
Program ran for 108 seconds
[-0.0035475187, -2.3661756e-05, 1.7504744e-05, 0.29616246, 0.00067886134, 0.2993191, -0.0013737513, -0.004236923, -0.007560465, 0.009280262]
The factor of the non-linear term is 14.20364285 
MSE: 0.05767055 
Program ran for 111 seconds
[-0.003965086, -6.448964e-07, -3.7059286e-05, 0.29580086, 0.00081404037, 0.295624, 0.0020240883, -0.004356816, -0.0017469081, -0.002513205]
The factor of the non-linear term is 14.00781250 
MSE: 0.08950197 
Program ran for 105 seconds
[-0.0043394095, -0.00012358068, 3.2732147e-05, 0.29355097, 0.0010061009, 0.29735547, -0.02019829, 0.0070003266, 0.011166444, -0.001986561]
The factor of the non-linear term is 13.74898624 
MSE: 0.14233541 
Program ran for 106 seconds
[-0.0040665693, -3.2147134e-05, -1.4103339e-05, 0.2963018, 0.0021793419, 0.29585686, -0.003290866, 0.0025203277, -0.0015422824, -0.00071780244]
The factor of the non-linear term is 13.98678780 
MSE: 0.09333374 
Program ran for 107 seconds
[-0.003555282, -1.7040416e-05, 1.4282342e-05, 0.29658878, 0.0017797819, 0.29665226, -0.0016387042, -0.0024765315, -0.00095672417, 0.0028894944]
The factor of the non-linear term is 14.27197170 
MSE: 0.04818927 
Program ran for 106 seconds
[-0.0041811136, 1.3268645e-05, 1.2713172e-05, 0.29442117, -0.00048714658, 0.29426455, -0.002179275, -0.0014534497, 0.003683517, 0.00015960666]
The factor of the non-linear term is 13.54812527 
MSE: 0.19164022 
Program ran for 110 seconds
[-0.0043273135, -5.734006e-05, -5.736986e-05, 0.29302862, -0.0006772288, 0.29555762, -0.003075211, 0.0018336945, -0.003743775, -0.010354864]
The factor of the non-linear term is 12.99363041 
MSE: 0.36597641 
Program ran for 106 seconds
[-0.004459109, 6.08546e-05, 8.862395e-05, 0.29326394, -0.0020082006, 0.290786, 0.0028291706, -0.003266884, -0.0059327898, -0.0006847306]
The factor of the non-linear term is 12.99502277 
MSE: 0.36546747 
Program ran for 106 seconds
[-0.0039980523, -1.2993025e-05, -9.303645e-06, 0.29629073, -0.00014191074, 0.29591852, -0.0007254499, -0.00048003826, -0.0010211072, -0.0014548757]
The factor of the non-linear term is 14.16822624 
MSE: 0.06289981 
Program ran for 104 seconds
[-0.004093407, -3.430119e-05, 6.4439344e-05, 0.2936828, 0.00048578528, 0.29381302, 0.0010387764, 0.0056006312, -0.0039183255, 0.003489191]
The factor of the non-linear term is 13.77003193 
MSE: 0.13754333 
Program ran for 108 seconds
[-0.004091674, -2.1218211e-05, 1.16924675e-05, 0.29475307, 0.00011406236, 0.29535258, -0.006315707, -0.00331815, 0.010510704, 0.0013933706]
The factor of the non-linear term is 13.84201717 
MSE: 0.12192304 
Program ran for 107 seconds
[-0.0042105406, -1.2687246e-05, -2.7257876e-05, 0.29566327, -0.00091483304, 0.2958247, -0.0008605574, 1.0819424e-05, -0.00025228763, -0.0035965291]
The factor of the non-linear term is 13.92893791 
MSE: 0.10429478 
Program ran for 113 seconds
[-0.0039767455, -4.4047847e-05, 9.433677e-05, 0.29755443, -0.0018885963, 0.29580563, -0.011440588, -0.0031189518, 0.0076573077, 0.00894528]
The factor of the non-linear term is 13.86003017 
MSE: 0.11816849 
Program ran for 103 seconds
[-0.0039402456, -1.3264247e-05, -7.014693e-05, 0.29643437, 0.00019787418, 0.29614422, -0.0035927217, -0.0044842535, 0.0075341016, -0.008279002]
The factor of the non-linear term is 13.85299969 
MSE: 0.11961920 
Program ran for 105 seconds
[-0.003958578, 5.6704775e-05, -1.31593715e-05, 0.2962984, 0.0003217202, 0.29548082, 0.0065135784, -0.0019108547, 0.003060343, -0.002678553]
The factor of the non-linear term is 13.90916443 
MSE: 0.10818498 
Program ran for 109 seconds
[-0.0037679723, 8.379123e-05, -7.491748e-05, 0.2957466, -0.0016025078, 0.29875022, 0.006735935, 0.001156635, -0.004452738, -0.014092771]
The factor of the non-linear term is 13.96325397 
MSE: 0.09774035 
Program ran for 106 seconds
[-0.003797047, -2.6512484e-05, 8.951867e-06, 0.2973893, -8.8573965e-05, 0.29769877, -0.0010878539, 0.00093470956, -0.0017689879, 0.0004803515]
The factor of the non-linear term is 14.74425983 
MSE: 0.00594864 
Program ran for 108 seconds
[-0.004273035, 7.1535556e-05, -0.00015622687, 0.29551825, -0.00096578785, 0.29651454, 0.010230933, -0.025148097, -0.0033807044, -0.004977271]
The factor of the non-linear term is 13.73470879 
MSE: 0.14561696 
Program ran for 109 seconds
[-0.004240312, -1.7482744e-05, 8.018687e-05, 0.2933348, 0.0036668996, 0.30085596, -5.2101874e-05, -0.006042181, 0.004826018, 0.0019677307]
The factor of the non-linear term is 13.49818897 
MSE: 0.20505242 
Program ran for 104 seconds
[-0.0042442502, -5.069002e-06, 1.6023405e-06, 0.29695952, -0.0017337219, 0.2949368, 0.0017205016, 0.00040456574, 0.0008233196, 0.0032599103]
The factor of the non-linear term is 14.44231319 
MSE: 0.02828045 
Program ran for 110 seconds
[-0.0038417531, -1.5770149e-05, -8.145019e-06, 0.29664537, -0.00027391355, 0.2980572, -0.0007761399, 0.008214155, 0.00050602906, -0.0015536792]
The factor of the non-linear term is 14.75155735 
MSE: 0.00562040 
Program ran for 105 seconds
[-0.004067933, -1.0069231e-05, 5.3551135e-05, 0.29518458, -0.00038874085, 0.2978844, -0.0028358842, 0.008110274, 0.0033521613, 0.0029870013]
The factor of the non-linear term is 14.11545467 
MSE: 0.07114171 
Program ran for 106 seconds
[-0.003863389, 7.193122e-05, 2.5596935e-06, 0.2964997, -0.00093219517, 0.29682764, 0.0028260113, -0.00076617365, 0.005503991, 0.0009767194]
The factor of the non-linear term is 14.93957710 
MSE: 0.00033899 
Program ran for 104 seconds
[-0.003973085, 4.7308804e-05, 4.6854184e-06, 0.2957825, 0.0016206938, 0.29685354, 0.0063828733, 0.0024888886, -0.000214692, -0.00022153876]
The factor of the non-linear term is 14.03765202 
MSE: 0.08420062 
Program ran for 105 seconds
[-0.0037096532, 5.9361328e-06, -4.3563326e-05, 0.29739764, -0.00012669485, 0.29720375, 0.00066642003, -0.008160168, 0.003701484, -0.001357199]
The factor of the non-linear term is 14.22402382 
MSE: 0.05475000 
Program ran for 111 seconds
[-0.0041945023, 0.00013187414, 0.00011807044, 0.29155877, -0.00085559755, 0.29278982, 0.0042194324, 0.01484898, 0.0053932727, 0.00081690354]
The factor of the non-linear term is 14.20049191 
MSE: 0.05814753 
Program ran for 108 seconds
[-0.003939338, 8.7569264e-05, 9.627867e-05, 0.2993076, 0.00040908135, 0.29503798, 0.013899832, 0.014838079, -0.00096453965, 0.001826235]
The factor of the non-linear term is 14.05919552 
MSE: 0.08050650 
Program ran for 101 seconds
[-0.0039613135, 0.00011675415, -8.1204955e-05, 0.29567674, 0.0005612006, 0.29594252, 0.0058290726, -0.0036888386, 0.0021830911, -0.0045528286]
The factor of the non-linear term is 13.90142727 
MSE: 0.10972603 
Program ran for 102 seconds
[-0.0037465175, 5.968571e-06, -3.923273e-05, 0.2965125, 0.00038809676, 0.29691485, 0.0011141956, -0.0040737367, -0.002881818, -0.0007277241]
The factor of the non-linear term is 14.30517673 
MSE: 0.04389472 
Program ran for 108 seconds
[-0.003942648, -3.9500996e-05, -1.1218136e-05, 0.29594016, 0.0007108612, 0.29555672, -0.004270995, -0.009514521, 0.0005799283, -0.0030318985]
The factor of the non-linear term is 14.00139427 
MSE: 0.09067127 
Program ran for 103 seconds
[-0.004170272, 2.9988852e-05, 2.0474241e-05, 0.29748958, 0.0004204639, 0.29543135, -0.003145114, -0.0055504204, -0.0027285663, -0.0002865409]
The factor of the non-linear term is 13.87940979 
MSE: 0.11416504 
Program ran for 109 seconds
[-0.0038487443, 3.5312154e-05, -2.3725714e-05, 0.29503575, 0.0002191444, 0.2952396, 0.0034494952, 5.0115268e-05, -0.00046703793, -0.0022744592]
The factor of the non-linear term is 13.70872784 
MSE: 0.15158757 
Program ran for 103 seconds
[-0.0039413045, -6.413776e-05, 1.2881043e-05, 0.29614598, -0.0007896032, 0.2964087, -0.0031609787, -0.0016915905, -0.0106120305, 0.0047523547]
The factor of the non-linear term is 13.85162067 
MSE: 0.11990609 
Program ran for 109 seconds
[-0.0039253864, 2.1495653e-05, -2.7218439e-05, 0.29678825, -0.0015810812, 0.29721025, 0.0023008622, 0.00037413245, 0.003733582, -0.0023790277]
The factor of the non-linear term is 14.24667072 
MSE: 0.05159691 
Program ran for 112 seconds
[-0.0040338566, -3.1868665e-05, -6.207984e-05, 0.29659382, 0.00045340293, 0.29797035, -0.0028257463, -0.0020740398, -0.0039073895, -0.008820199]
The factor of the non-linear term is 14.34571552 
MSE: 0.03892961 
Program ran for 111 seconds
[-0.0039844275, -3.8227074e-05, -1.2991661e-05, 0.29754233, 0.00014308238, 0.2988, -0.0013707042, 5.056341e-05, -0.0014971523, -0.0015786865]
The factor of the non-linear term is 14.58429623 
MSE: 0.01571269 
Program ran for 109 seconds
[-0.0041095032, -7.5087773e-06, 7.2266674e-05, 0.2947863, -0.0004061378, 0.29480982, -0.0022666545, 0.002167967, 0.0019991088, 0.0033678182]
The factor of the non-linear term is 13.46559143 
MSE: 0.21404600 
Program ran for 112 seconds
[-0.00382966, 3.6891066e-05, 2.042095e-05, 0.29731253, -7.625465e-05, 0.29662368, 0.00041190145, -0.0022223415, -0.0017169205, 0.004241542]
The factor of the non-linear term is 13.98990726 
MSE: 0.09275879 
Program ran for 105 seconds
[-0.0039429376, -2.4898292e-05, -1.2767382e-05, 0.29614866, 0.00020298794, 0.29619488, -0.001960271, 0.0002377435, -0.0037430956, -0.0010709123]
The factor of the non-linear term is 14.66216087 
MSE: 0.01038175 
Program ran for 108 seconds
[-0.0043031503, 5.8640606e-05, 0.00011943623, 0.29531425, -0.006101761, 0.29444802, 0.002498598, 0.004869546, 0.0039991285, 0.0005461721]
The factor of the non-linear term is 14.02647591 
MSE: 0.08617309 
Program ran for 107 seconds
[-0.0041793007, -9.3808e-05, -2.6335281e-05, 0.2937683, -0.00016644027, 0.29374745, -0.0037500914, 0.0033722387, -0.0049119317, -0.0038232442]
The factor of the non-linear term is 13.61069393 
MSE: 0.17548463 
Program ran for 105 seconds
[-0.0041295043, 8.161036e-05, 5.1608924e-05, 0.2989394, -0.0014820267, 0.2977984, 0.007899664, 0.004434396, -0.0055170804, -0.0012348272]
The factor of the non-linear term is 13.51287365 
MSE: 0.20106219 
Program ran for 110 seconds
[-0.0040415456, 0.0001019352, -5.6187262e-05, 0.2945676, 0.0011813946, 0.2945189, 0.019796643, -0.0044200467, -0.005343483, 0.0012134317]
The factor of the non-linear term is 13.94095993 
MSE: 0.10200769 
Program ran for 105 seconds
[-0.004044195, 6.165186e-05, 5.2673247e-05, 0.29468456, 0.00026543794, 0.2955419, -0.0010842693, 0.005958303, 0.009804392, 0.005945153]
The factor of the non-linear term is 14.02209473 
MSE: 0.08695740 
Program ran for 106 seconds
[-0.003862233, 1.2339101e-05, 1.33621315e-05, 0.29726848, 0.00016806184, 0.29684055, 0.00029188264, 0.003191638, 0.0054308274, 0.0007568964]
The factor of the non-linear term is 14.22264290 
MSE: 0.05494153 
Program ran for 105 seconds
[-0.004055173, 2.7410011e-05, -4.6263016e-05, 0.29629833, -0.00035316366, 0.29568186, 0.0023583428, -0.0026946708, -0.00010204281, -0.0010816278]
The factor of the non-linear term is 14.18578434 
MSE: 0.06027364 
Program ran for 108 seconds
[-0.003994327, 8.886792e-05, 0.00015693875, 0.29394576, -0.0021345029, 0.2959288, 0.0043949056, 0.003268007, 0.014251349, 0.012745925]
The factor of the non-linear term is 14.27588940 
MSE: 0.04770959 
Program ran for 101 seconds
[-0.0034193103, 1.3664264e-05, -2.1007641e-05, 0.297206, 0.00022241496, 0.29733175, 0.00081935263, -0.0024844997, 1.1121718e-05, -0.0035744216]
The factor of the non-linear term is 14.85607910 
MSE: 0.00188723 
Program ran for 110 seconds
[-0.004516049, 0.00016075461, -0.00014967303, 0.29698738, -0.0012759827, 0.29736075, 0.017294563, -0.010812841, -0.015002525, -0.015734019]
The factor of the non-linear term is 13.11191463 
MSE: 0.32416301 
Program ran for 109 seconds
[-0.004125429, -4.0371127e-05, 5.7913963e-05, 0.29525116, 0.00025599077, 0.29574612, -0.001666054, -0.00061544287, -0.003324437, 0.009683814]
The factor of the non-linear term is 14.22339916 
MSE: 0.05484314 
Program ran for 108 seconds
[-0.003988287, 2.8718048e-07, 0.00011312965, 0.29773423, -0.0009572048, 0.30009896, -0.007332044, -0.003676215, 0.009509499, 0.012078277]
The factor of the non-linear term is 13.93701458 
MSE: 0.10275123 
Program ran for 113 seconds
[-0.0039193337, -0.00021998328, -9.906974e-06, 0.29434797, 0.0014572241, 0.29461306, -0.037991516, -9.888632e-07, -0.0011757712, -0.004351645]
The factor of the non-linear term is 14.05504036 
MSE: 0.08131735 
Program ran for 105 seconds
[-0.0036750205, -1.7479939e-05, -1.7487346e-05, 0.29594582, -0.0003138383, 0.2966404, -0.0018315836, 0.00058198493, -0.0013466114, -0.0021462194]
The factor of the non-linear term is 14.28042316 
MSE: 0.04707657 
Program ran for 102 seconds
[-0.004166997, 3.7039328e-05, -4.4934477e-06, 0.295429, 5.8266625e-05, 0.2952282, 0.0013691582, 0.00021259527, 0.0016249354, 0.0015248829]
The factor of the non-linear term is 13.56144238 
MSE: 0.18813781 
Program ran for 110 seconds
[-0.004254415, 4.0407067e-05, 3.3397126e-05, 0.29399973, 0.0012698018, 0.29559702, 0.003831903, 0.00031391787, 0.0004377864, 0.0076329666]
The factor of the non-linear term is 13.46794033 
MSE: 0.21339592 
Program ran for 110 seconds
[-0.004370925, -7.629318e-05, -2.9597742e-05, 0.2971116, -0.00032556482, 0.29599547, -0.0029143577, 2.7511822e-05, -0.0037417898, 0.0028439842]
The factor of the non-linear term is 13.62427807 
MSE: 0.17206227 
Program ran for 108 seconds
[-0.0039947564, 4.172058e-05, 1.1632793e-06, 0.29606736, -0.00042179556, 0.2945013, 0.0015599882, 0.0024512885, 0.0007162206, -0.0028013496]
The factor of the non-linear term is 14.30307770 
MSE: 0.04416176 
Program ran for 103 seconds
[-0.0043535307, 1.8688972e-05, 8.5459815e-06, 0.2933464, -0.00015280064, 0.2943532, 0.002962037, 0.0008176591, -0.0071949423, 0.0010394853]
The factor of the non-linear term is 13.48252583 
MSE: 0.20935321 
Program ran for 106 seconds
[-0.0036797388, 2.1636353e-05, 1.8612118e-05, 0.29520798, -0.00085678126, 0.29516786, 0.0026984874, -0.0030165499, -0.0009986684, 0.0033765575]
The factor of the non-linear term is 14.00958729 
MSE: 0.08918243 
Program ran for 113 seconds
[-0.004028355, 5.1011484e-06, -9.972773e-07, 0.29565963, -0.0002151825, 0.29669267, 0.00033846576, -0.0020706735, -0.0022935318, 0.0014789164]
The factor of the non-linear term is 13.87839794 
MSE: 0.11436810 
Program ran for 106 seconds
[-0.004325389, 0.00018020488, -4.2844084e-05, 0.2965748, 0.0008219392, 0.2936859, 0.012821189, -0.0063751363, 0.003049244, 0.00555061]
The factor of the non-linear term is 13.58554363 
MSE: 0.18190936 
Program ran for 107 seconds
[-0.0039410386, 7.178099e-06, 6.8578165e-06, 0.29656956, -8.708942e-05, 0.2961488, 0.00087174395, -0.00014629484, -0.0016735131, -0.0008543306]
The factor of the non-linear term is 13.94636440 
MSE: 0.10092677 
Program ran for 104 seconds
[-0.003953259, -1.38342575e-05, 4.34382e-05, 0.29483545, -0.00020097244, 0.2944467, -0.00077343173, 0.0031493197, -0.0021899843, 0.002004557]
The factor of the non-linear term is 13.67861557 
MSE: 0.15874085 
Program ran for 111 seconds
[-0.0038092302, 4.9399358e-05, -1.0405639e-05, 0.2969658, 0.00077015907, 0.29555717, 0.0011207327, -0.0055864523, 0.010876352, -0.0017746403]
The factor of the non-linear term is 14.14022350 
MSE: 0.06721942 
Program ran for 108 seconds
[-0.003940895, 0.00013428164, -0.00018538741, 0.29457617, 0.00094277365, 0.29638043, 0.009114808, -0.011282364, 0.0050128354, -0.0091812825]
The factor of the non-linear term is 13.70696545 
MSE: 0.15202883 
Program ran for 111 seconds
[-0.0044999775, 0.00030310947, -0.0003332428, 0.296923, -0.0001951231, 0.29372823, 0.036602348, 0.0044505456, -0.013494907, -0.053868577]
The factor of the non-linear term is 13.39169025 
MSE: 0.23556118 
Program ran for 105 seconds
[-0.0041841557, -7.940427e-05, 2.0514495e-05, 0.29459223, 0.00034599513, 0.29387897, -0.005932932, 0.0022127538, 0.0002877158, -0.0006191945]
The factor of the non-linear term is 13.42550182 
MSE: 0.22537904 
Program ran for 105 seconds
[-0.0044513587, -3.569355e-05, -0.00010568465, 0.2935063, -0.00040430922, 0.29185855, 0.005663034, 0.009493864, 0.02663379, 0.006728946]
The factor of the non-linear term is 12.96098137 
MSE: 0.37805475 
Program ran for 103 seconds
[-0.00413463, -4.126105e-06, -2.2079326e-05, 0.2949939, -0.00024776583, 0.29735497, -0.0019682248, -0.007957799, 0.009645564, 0.0025505277]
The factor of the non-linear term is 13.58871937 
MSE: 0.18108445 
Program ran for 106 seconds
[-0.0043276832, 7.444299e-05, 4.0039915e-05, 0.29545072, 0.00067121914, 0.29721832, 0.0060044103, -0.0003602356, -0.008006441, 0.0034275847]
The factor of the non-linear term is 13.71558666 
MSE: 0.14998884 
Program ran for 105 seconds
[-0.004353698, -9.030288e-06, 3.7020998e-06, 0.2943802, -0.00010818891, 0.2934571, 0.003445313, 0.00546619, 0.0038121692, -0.0039481535]
The factor of the non-linear term is 13.33789921 
MSE: 0.25115857 
Program ran for 107 seconds
[-0.004365874, 4.799366e-05, 0.00010133671, 0.29579842, 0.0018614887, 0.30415893, 0.006456285, 0.00091943203, -0.014268712, 0.007985463]
The factor of the non-linear term is 13.49662590 
MSE: 0.20550010 
Program ran for 108 seconds
[-0.003962363, -0.00019676641, 0.00013069317, 0.29467228, -0.00016539085, 0.29451832, -0.0100559695, 0.009599044, -0.009989055, 0.0034289975]
The factor of the non-linear term is 13.95534039 
MSE: 0.09924479 
Program ran for 108 seconds
[-0.0040440317, 5.950134e-05, 3.12113e-05, 0.29693016, 0.0011839417, 0.29835165, 0.00012424367, 0.0015060635, -0.004381911, 0.0073432648]
The factor of the non-linear term is 13.66973495 
MSE: 0.16088276 
Program ran for 104 seconds
[-0.0038861549, -7.351161e-05, 2.8219525e-05, 0.2954343, 0.00016810068, 0.29473898, -0.005446592, -0.004420583, -0.0050860913, 0.0033816881]
The factor of the non-linear term is 14.06990719 
MSE: 0.07865662 
Program ran for 106 seconds
[-0.004040985, 5.700748e-05, 4.626596e-05, 0.296483, -0.00051053934, 0.29591176, 0.0035079313, 0.0030106045, 0.00081803143, 0.0019573276]
The factor of the non-linear term is 14.07724476 
MSE: 0.07741353 
Program ran for 104 seconds
[-0.0041620363, -9.588553e-05, 0.00012319873, 0.29340935, -0.00025139106, 0.2945482, -0.003295495, 0.004336438, -0.005961601, 0.005644645]
The factor of the non-linear term is 13.96299553 
MSE: 0.09777872 
Program ran for 110 seconds
[-0.004314203, 9.477741e-05, 6.728158e-05, 0.29761642, -0.0016459468, 0.2966963, 0.011083373, 0.0021326705, -0.0034524433, 0.0033059705]
The factor of the non-linear term is 13.97344208 
MSE: 0.09581903 
Program ran for 103 seconds
[-0.0038335926, -5.9627193e-05, 7.573498e-05, 0.29661524, -0.00066986965, 0.2952707, -0.008629552, 0.0042639594, 0.00047237697, 0.0071071237]
The factor of the non-linear term is 13.95236397 
MSE: 0.09979397 
Program ran for 103 seconds
[-0.0042370004, 2.0141179e-05, -8.941524e-05, 0.29609305, 0.0021102626, 0.29855323, 0.00013450976, 0.0024364535, -0.0055190707, -0.009484389]
The factor of the non-linear term is 13.79275322 
MSE: 0.13251008 
Program ran for 108 seconds
[-0.004118902, 7.56388e-05, 4.579862e-05, 0.29606584, -0.0011439484, 0.29672477, 0.0073907496, 0.005191144, 0.0030505878, 0.0037856665]
The factor of the non-linear term is 13.72876644 
MSE: 0.14692586 
Program ran for 104 seconds
[-0.004038798, 3.3244737e-06, 4.826445e-05, 0.29526997, -0.00069291703, 0.29518628, 0.003098602, 0.0021250085, -0.0028735192, 0.0031799513]
The factor of the non-linear term is 13.60463715 
MSE: 0.17701203 
Program ran for 106 seconds
[-0.0039582658, 3.643342e-06, 1.5056458e-05, 0.29803514, -0.00061783387, 0.29586008, 0.0009937498, 0.0020736197, -0.0042190524, 0.001967848]
The factor of the non-linear term is 13.89800453 
MSE: 0.11040527 
Program ran for 104 seconds
[-0.0041749026, 2.9018678e-05, 8.1408456e-05, 0.29693538, -0.00016519803, 0.2957878, 0.0011356998, 0.008986249, 0.009611581, 0.008557934]
The factor of the non-linear term is 13.95455742 
MSE: 0.09938568 
Program ran for 111 seconds
[-0.004289049, 1.0677458e-05, -5.264851e-06, 0.29617912, -1.8560175e-05, 0.29565737, 0.00027972632, -0.0015957811, 0.009451609, 0.0058633615]
The factor of the non-linear term is 13.53823471 
MSE: 0.19426690 
Program ran for 109 seconds
[-0.0041241255, 6.7437795e-05, -1.761753e-05, 0.29639596, -0.0006126961, 0.29783988, 0.007125831, -0.0063975807, 0.00025396683, 0.0015544749]
The factor of the non-linear term is 13.66422558 
MSE: 0.16222023 
Program ran for 109 seconds
[-0.0038332846, 1.3772062e-05, 4.1248222e-05, 0.29577258, 0.00087564695, 0.29536515, 0.0032027024, -0.0059262617, 0.0031845446, 0.0064363685]
The factor of the non-linear term is 14.09392929 
MSE: 0.07464690 
Program ran for 104 seconds
[-0.0033699984, 5.203701e-06, -3.0031404e-05, 0.296681, -0.00021661197, 0.29712895, 0.0013418539, -0.0017088121, 0.00034937036, -0.0016814389]
The factor of the non-linear term is 14.84948730 
MSE: 0.00206295 
Program ran for 110 seconds
[-0.0042655705, 3.2885233e-05, 2.4250447e-05, 0.29496685, -0.0013154339, 0.29558912, 0.006691691, 0.0012276556, 0.0020818706, 0.00047541482]
The factor of the non-linear term is 13.83528614 
MSE: 0.12333399 
Program ran for 107 seconds
[-0.004011979, -1.2752694e-05, 5.446781e-06, 0.29527417, 0.0007968789, 0.29593772, -0.002259451, 0.00087772636, -0.005161642, 0.0018623723]
The factor of the non-linear term is 13.70981884 
MSE: 0.15133263 
Program ran for 103 seconds
[-0.0038853146, 4.1725292e-07, 9.157414e-06, 0.29553092, -0.0004464813, 0.29614443, -0.00017706647, 0.0006956527, -0.001298858, 0.002906235]
The factor of the non-linear term is 14.00337410 
MSE: 0.09030218 
Program ran for 102 seconds
[-0.004244914, 3.482729e-05, -5.4646065e-05, 0.2957677, 7.845e-05, 0.29519653, 0.0026209718, -0.0013159356, 0.0041303695, -0.000825396]
The factor of the non-linear term is 13.96716309 
MSE: 0.09698522 
