----- Diffusion with non-linear source ------

param = 15

options = {'mesh_size': [250, 250],     # How large is the (regular) 2D-grid of function values for a fixed t.
                                        # Keep mesh_size[0] = mesh_size[1]
           'layers': 9,                 # Layers of the NN. Also counting the initial layer!
           'dt': 0.01,                  # Time discretization. We step dt*(layers - 1) forward in time.
           'batch_size': 24,            # We take a batch of sub-grids in space
           'noise_level': 0.0,          # Can add some noise to the data (not taken 1 to 1, gets multiplied by stddev)
           'downsample_by': 5,          # Size of sub-grids (in space) * downsample_by = mesh_size
           'filter_size': 7,            # Size of filters to approximate derivatives via FD. Must be an odd number!
           'iterations': 5,             # How often to repeat optimization in the warmup-step
           'max_order': 3,              # Max-order of our hidden PDE. Note: max_order < filter_size!
           'boundary_cond': 'PERIODIC'  # Set to 'PERIODIC' if data has periodic bdry condition to use periodic padding
           }


=== Analyzing all 100 runs ===
==> Average square error is: 0.27493592
    Worst: 1.381612, where the factor for the non-linear term is 11.10240459 and the coefficients [-0.004689763, 0.00091299374, 0.0020952823, 0.2552946, 0.013470475, 0.25808716, -0.018217256, -0.014038548, -0.041821457, -0.015434772]
    Best: 0.000287, where the factor for the non-linear term is 14.98930931 and the coefficients [-0.002714225, 0.0028204669, 0.00089948607, 0.3335527, 0.011812545, 0.31784686, -0.0075303917, -0.032999698, -0.017130807, -0.0024380835]
==> Average runtime: 128.88 seconds


=== Runs ===
Program ran for 132 seconds
[-0.0027049996, 0.007433672, -0.0015992529, 0.30316007, 0.0007992709, 0.27715108, -0.046901952, 0.0002253151, -0.06458312, -0.010856425]
The factor of the non-linear term is 12.96525383 
MSE: 0.377025 
Program ran for 125 seconds
[-0.003949222, 0.0010590546, 0.0023752884, 0.33044258, -0.0031939154, 0.29314965, -0.0049891006, -0.032059316, -0.021399999, -0.0152459005]
The factor of the non-linear term is 13.44822979 
MSE: 0.219158 
Program ran for 133 seconds
[-0.003054882, 0.01095877, 0.0029344177, 0.27571136, 0.0035282753, 0.33462143, -0.027548553, -0.0129889455, -0.0511366, -0.011247519]
The factor of the non-linear term is 13.18477535 
MSE: 0.300059 
Program ran for 131 seconds
[-0.0043133157, -0.0002934207, -0.0018609078, 0.3190014, -0.0032623666, 0.29477534, 0.016219117, 0.024401244, 0.0077754743, 0.017015414]
The factor of the non-linear term is 11.60851192 
MSE: 1.045802 
Program ran for 131 seconds
[-0.0033807606, -0.0045330822, 0.0015799096, 0.32545587, 0.0022613297, 0.32608575, 0.010306696, -0.0142175015, 0.046608664, -0.00344814]
The factor of the non-linear term is 13.03259468 
MSE: 0.352231 
Program ran for 127 seconds
[-0.0047863377, 0.0035941624, -0.007707058, 0.21105273, 0.042425476, 0.22131486, -0.0074647255, 0.03167003, -0.030894741, 0.0667299]
The factor of the non-linear term is 14.27559090 
MSE: 0.049748 
Program ran for 136 seconds
[-0.0033158741, -0.009751191, -0.003199628, 0.26759228, 0.033901047, 0.24113512, -0.13663362, -0.06731091, -0.0975442, -0.03987787]
The factor of the non-linear term is 14.90497112 
MSE: 0.004465 
Program ran for 128 seconds
[-0.0038205865, 0.00023626376, 0.0017182634, 0.33869478, 0.028422084, 0.31771368, 0.03238617, 0.012394888, -0.034198064, -0.020810224]
The factor of the non-linear term is 13.62699795 
MSE: 0.171871 
Program ran for 128 seconds
[-0.002907648, 0.0066269864, 0.007771091, 0.2725634, -0.008654608, 0.28119692, -0.0073004034, -0.056777865, -0.047815006, -0.018443009]
The factor of the non-linear term is 13.60563660 
MSE: 0.177404 
Program ran for 135 seconds
[-0.0033242272, 0.0038440453, 0.005812919, 0.2656536, 0.010376679, 0.31496426, -0.0077283373, -0.005755747, -0.02968689, -0.07932574]
The factor of the non-linear term is 12.41782951 
MSE: 0.606949 
Program ran for 122 seconds
[-0.0039773607, 0.0019769778, -0.0027486451, 0.32558084, -0.009917817, 0.3147667, -0.008125093, 0.026245872, -0.03643792, 0.015586234]
The factor of the non-linear term is 14.39515877 
MSE: 0.033560 
Program ran for 123 seconds
[-0.004418406, -0.0014150157, -0.0014054779, 0.28419018, -0.0036183544, 0.2915126, 0.006532618, -0.0095569985, -0.002817148, -0.01785116]
The factor of the non-linear term is 14.19544220 
MSE: 0.058921 
Program ran for 124 seconds
[-0.0031908185, -0.009097343, -0.00014344757, 0.28015983, -0.0073669152, 0.28626832, 0.013157037, -0.026936494, 0.01954802, -0.018795088]
The factor of the non-linear term is 12.84662437 
MSE: 0.421763 
Program ran for 127 seconds
[-0.0043556998, -0.0010025924, 0.004295769, 0.312014, 0.001123956, 0.33129814, 0.0109554995, -0.015835198, 0.0025428296, -0.026875952]
The factor of the non-linear term is 12.25540638 
MSE: 0.685005 
Program ran for 128 seconds
[-0.003969073, 0.0015709188, 0.0003897914, 0.30306846, -0.011355966, 0.28954425, -0.00043989636, -0.0018341498, 0.005998866, -0.026105108]
The factor of the non-linear term is 12.85331154 
MSE: 0.419023 
Program ran for 122 seconds
[-0.0043566516, -0.0020138223, -0.0014883821, 0.33245474, -0.004146756, 0.33153588, 0.004386868, -0.0065995287, 0.027431536, 0.0037991419]
The factor of the non-linear term is 14.82324505 
MSE: 0.003106 
Program ran for 126 seconds
[-0.0029157212, 0.0023938525, 6.630954e-05, 0.33735657, -0.0012106351, 0.34825778, -0.016634714, 0.010427414, -0.02727678, 0.01891614]
The factor of the non-linear term is 13.06979561 
MSE: 0.339174 
Program ran for 127 seconds
[-0.0032529177, 0.002351222, 0.006984527, 0.38166735, -0.013000213, 0.34806916, 0.008470513, -0.09430294, 0.023583492, -0.012382905]
The factor of the non-linear term is 14.76239872 
MSE: 0.006849 
Program ran for 129 seconds
[-0.0029975472, -0.0018972862, -0.0073004323, 0.27146083, 0.007982282, 0.24720778, -0.01941139, 0.070564054, -0.008365753, 0.041931774]
The factor of the non-linear term is 12.08366680 
MSE: 0.774174 
Program ran for 126 seconds
[-0.003141706, 0.0012060046, 0.0016734698, 0.3390551, -0.0128772715, 0.32352498, -0.04345193, -0.036586463, 0.0136966165, 0.0016499046]
The factor of the non-linear term is 14.73880196 
MSE: 0.006718 
Program ran for 124 seconds
[-0.004159297, -0.0006753521, 0.0032409339, 0.3416945, -0.010706732, 0.32570255, -0.019661278, -0.0034126493, -0.010964292, -0.012281414]
The factor of the non-linear term is 14.46399593 
MSE: 0.026410 
Program ran for 131 seconds
[-0.0032465572, 0.004606695, -0.00025721907, 0.32182246, -0.004799075, 0.3015764, -0.04928685, 0.021412704, -0.055390466, -0.014640387]
The factor of the non-linear term is 13.14885330 
MSE: 0.312132 
Program ran for 123 seconds
[-0.0035492368, 0.0016300129, 0.005986074, 0.29302275, -0.0031111466, 0.34304222, -0.007457141, -0.011619126, -0.008681679, -0.050843008]
The factor of the non-linear term is 14.98109722 
MSE: 0.000470 
Program ran for 130 seconds
[-0.0024780266, 0.0049770554, 0.0009717031, 0.3544881, 0.021414073, 0.32048118, -0.05416358, -0.043870714, -0.07211475, 0.011970132]
The factor of the non-linear term is 13.91012478 
MSE: 0.109264 
Program ran for 128 seconds
[-0.003348566, 0.0060506333, 0.0036994205, 0.27295846, -0.016649295, 0.2924939, -0.032104935, -0.019035669, -0.08733859, -0.022291148]
The factor of the non-linear term is 12.97946930 
MSE: 0.372108 
Program ran for 120 seconds
[-0.003704738, -0.00045609532, -0.0013844495, 0.31879154, -0.015878014, 0.3406437, 0.03434501, 0.003753569, 0.021002322, -0.035150543]
The factor of the non-linear term is 14.97961807 
MSE: 0.000505 
Program ran for 124 seconds
[-0.004071749, 0.0004086651, 0.0014260649, 0.2976811, 0.015578531, 0.28476712, -0.016827825, -0.042687405, -0.012881596, -0.01561017]
The factor of the non-linear term is 11.52415752 
MSE: 1.098590 
Program ran for 125 seconds
[-0.0017234223, 0.011017538, -0.0051142853, 0.269614, 0.024249949, 0.33548996, -0.04508027, 0.10474897, -0.026616687, -0.011742879]
The factor of the non-linear term is 13.53249645 
MSE: 0.197304 
Program ran for 127 seconds
[-0.0036268479, -0.0032283864, 0.0067779836, 0.30544984, 0.010432526, 0.31013125, 0.018492633, -0.020187039, 0.030107448, -0.02148196]
The factor of the non-linear term is 12.30149651 
MSE: 0.662214 
Program ran for 131 seconds
[-0.0036929273, 0.0043501696, -0.0012521363, 0.29547372, 0.018074898, 0.27953184, -0.013162226, -0.024397189, -0.028181225, -0.016328542]
The factor of the non-linear term is 11.92678928 
MSE: 0.858841 
Program ran for 127 seconds
[-0.0025060803, 0.01111097, 0.0012424254, 0.28349575, 0.011379691, 0.24752639, -0.056572527, -0.0075569637, -0.02243835, -0.017035505]
The factor of the non-linear term is 12.51127338 
MSE: 0.563736 
Program ran for 127 seconds
[-0.0047674007, -0.003338593, 0.0008305799, 0.34981757, -0.010851705, 0.35907307, 0.01538566, -0.015756272, 0.013908938, -0.01075642]
The factor of the non-linear term is 13.16806221 
MSE: 0.305719 
Program ran for 126 seconds
[-0.0032439805, 0.0016482882, 0.0010013917, 0.3027194, 0.008110783, 0.3110849, -0.009841682, -0.0075913887, 0.02256035, 0.00754451]
The factor of the non-linear term is 12.75554848 
MSE: 0.458045 
Program ran for 123 seconds
[-0.0033451938, 0.0050299214, -0.0019290169, 0.32087374, 0.008698175, 0.32492816, -0.055460032, 0.05176106, -0.015390617, -0.0023741222]
The factor of the non-linear term is 14.97550201 
MSE: 0.000706 
Program ran for 126 seconds
[-0.003094154, 0.010861346, 0.0016251979, 0.23602062, 0.005772464, 0.22021094, -0.055137828, 0.013189566, -0.048283897, -0.0062781842]
The factor of the non-linear term is 12.42032814 
MSE: 0.606447 
Program ran for 124 seconds
[-0.002714225, 0.0028204669, 0.00089948607, 0.3335527, 0.011812545, 0.31784686, -0.0075303917, -0.032999698, -0.017130807, -0.0024380835]
The factor of the non-linear term is 14.98930931 
MSE: 0.000287 
Program ran for 128 seconds
[-0.0016849958, 0.003799178, -0.009853357, 0.36644232, 0.004976314, 0.33132637, -0.01854031, 0.020626185, -0.016601577, 0.049785838]
The factor of the non-linear term is 13.45027256 
MSE: 0.219156 
Program ran for 126 seconds
[-0.0014850687, -0.0038892166, 0.0018225204, 0.25306287, 0.04480667, 0.26842207, 0.035148077, -0.056314416, 0.063872, -0.010973919]
The factor of the non-linear term is 14.97391224 
MSE: 0.001320 
Program ran for 133 seconds
[-0.0016159444, 0.0054843323, 0.017921874, 0.38672835, 0.03837584, 0.28520885, 0.011290759, 0.035677508, 0.0035415804, -0.02172327]
The factor of the non-linear term is 14.70442963 
MSE: 0.008983 
Program ran for 126 seconds
[-0.0035764026, -0.00013879851, -0.001781986, 0.32477784, -0.020190902, 0.34919, 0.026787115, 0.017033607, 0.031390846, -0.0172337]
The factor of the non-linear term is 14.74502659 
MSE: 0.006433 
Program ran for 125 seconds
[-0.004689763, 0.00091299374, 0.0020952823, 0.2552946, 0.013470475, 0.25808716, -0.018217256, -0.014038548, -0.041821457, -0.015434772]
The factor of the non-linear term is 11.10240459 
MSE: 1.381612 
Program ran for 128 seconds
[-0.004420999, -0.001510647, -0.001036329, 0.31207085, 0.005383468, 0.29038164, -0.0028976935, 0.009722864, -0.008309657, 0.0023635698]
The factor of the non-linear term is 12.32839012 
MSE: 0.648906 
Program ran for 124 seconds
[-0.004270444, -0.00012446896, 0.00013147191, 0.13803215, -0.003967733, 0.122025385, -0.06807168, -0.05369655, -0.008127648, -0.027373241]
The factor of the non-linear term is 12.03512001 
MSE: 0.805163 
Program ran for 126 seconds
[-0.002229878, -0.01075607, -0.0031020856, 0.31590283, -0.045986943, 0.3381597, 0.0007772189, 0.01576006, 0.05920865, 0.034175444]
The factor of the non-linear term is 13.74771500 
MSE: 0.143372 
Program ran for 122 seconds
[-0.0037601627, -0.00050146796, 0.0014265283, 0.3005902, 3.6250276e-05, 0.31149638, 0.010155783, -0.017673668, 0.009929785, 0.003059551]
The factor of the non-linear term is 12.96903133 
MSE: 0.375046 
Program ran for 122 seconds
[-0.0038294331, 0.0034792356, -0.0033612878, 0.30910352, 0.010592584, 0.28562686, -0.01927153, 0.023204755, -0.012345273, 0.0005670538]
The factor of the non-linear term is 12.37248993 
MSE: 0.627756 
Program ran for 129 seconds
[-0.003630599, -0.00066037086, 0.0062938123, 0.26848295, 0.000856075, 0.34729514, -0.010165861, -0.0641543, -0.01613186, 0.056541316]
The factor of the non-linear term is 12.13971901 
MSE: 0.744743 
Program ran for 126 seconds
[-0.00407521, 0.00406218, -3.117218e-05, 0.3516371, -0.008207324, 0.31459078, -0.008414581, -0.048111856, 0.0023670187, -0.00312477]
The factor of the non-linear term is 13.55281544 
MSE: 0.190884 
Program ran for 124 seconds
[-0.0036969965, -0.0009208534, 0.0025216427, 0.332002, -0.0057589193, 0.33371255, 0.0108382525, -0.022388943, -0.00034636696, 0.018519476]
The factor of the non-linear term is 14.59490871 
MSE: 0.015207 
Program ran for 126 seconds
[-0.004377389, -0.004024194, 0.0012719852, 0.2860736, -0.022129325, 0.33140326, -0.0016181116, 0.015916191, 0.0074814707, -0.007508585]
The factor of the non-linear term is 12.65938091 
MSE: 0.498234 
Program ran for 121 seconds
[-0.0036080275, -0.0033252873, 0.0017623268, 0.297675, 0.021077815, 0.31979877, -0.005366163, -0.0029963257, 0.055804417, -0.024976814]
The factor of the non-linear term is 14.24029732 
MSE: 0.052890 
Program ran for 121 seconds
[-0.0026109228, -0.0035481749, 0.004483316, 0.2919814, -0.00036623445, 0.3034672, -0.0051417043, -0.07940616, 0.07589688, -0.023342714]
The factor of the non-linear term is 14.02248287 
MSE: 0.088027 
Program ran for 129 seconds
[-0.0016454923, -0.0043645804, -0.0060857343, 0.29095274, -0.05348664, 0.28964415, 0.019691026, 0.09889155, -0.0137292985, 0.030298537]
The factor of the non-linear term is 13.36694050 
MSE: 0.243751 
Program ran for 128 seconds
[-0.0038442737, 0.0012268568, 0.00021731947, 0.33092022, -0.01250741, 0.32753393, 0.013344397, -0.004785256, 0.01690641, 0.00860749]
The factor of the non-linear term is 14.54615021 
MSE: 0.018948 
Program ran for 131 seconds
[-0.003762577, 0.0011314014, -0.00095089065, 0.31770715, -0.0069895373, 0.2950597, -0.00010348127, 0.019993229, -0.01922061, -0.001008485]
The factor of the non-linear term is 12.76939964 
MSE: 0.452432 
Program ran for 129 seconds
[-0.0039110333, 0.0017591288, 0.0023388655, 0.30116856, -0.0048932424, 0.2932605, -0.014858762, -0.0361586, -0.029479261, -0.009142831]
The factor of the non-linear term is 11.79931927 
MSE: 0.931539 
Program ran for 127 seconds
[-0.003929565, -0.0020685142, -0.003982524, 0.3493392, -0.018248638, 0.33272395, 0.007232538, 0.03188017, -0.006191605, 0.0042969724]
The factor of the non-linear term is 14.99083900 
MSE: 0.000462 
Program ran for 131 seconds
[-0.0036308898, 0.00084196095, 0.0024837237, 0.33064884, 0.0055978275, 0.33453208, -0.011997943, 0.0022618284, -0.005881732, -0.008467079]
The factor of the non-linear term is 13.79066372 
MSE: 0.133176 
Program ran for 131 seconds
[-0.0035350136, 0.00093987904, -0.0025847876, 0.32661873, -0.019211853, 0.3560359, 0.0032797742, 0.003856414, -0.011905352, 0.015194775]
The factor of the non-linear term is 13.59244728 
MSE: 0.180531 
Program ran for 132 seconds
[-0.004315269, -0.00375102, -0.00087466644, 0.29134414, -0.005080288, 0.28895938, -0.009291718, 0.023463719, 0.021451289, 0.028847666]
The factor of the non-linear term is 12.33399677 
MSE: 0.646342 
Program ran for 127 seconds
[-0.0034126637, 0.0034585574, -0.00013111545, 0.31728, -0.00848796, 0.3361979, -0.014647361, 0.044462673, 0.012316333, 0.004802072]
The factor of the non-linear term is 14.25361919 
MSE: 0.051014 
Program ran for 125 seconds
[-0.004567311, 0.00086467987, -0.0014483008, 0.27923518, 0.002133441, 0.2722375, -0.015116458, 0.000994513, 0.0039980747, 0.010853167]
The factor of the non-linear term is 12.63543701 
MSE: 0.508432 
Program ran for 134 seconds
[-0.0033922305, 0.0014599222, -0.00041027175, 0.28762722, -0.009319499, 0.29042614, -0.0053721857, 0.02239475, -0.0054583773, -0.0006756328]
The factor of the non-linear term is 11.25373745 
MSE: 1.275944 
Program ran for 129 seconds
[-0.0033638466, -0.0033102767, -0.0048164087, 0.3492777, -0.0069857766, 0.33795562, -0.017834136, 0.057837322, 0.01414265, 0.018181093]
The factor of the non-linear term is 14.32589149 
MSE: 0.042053 
Program ran for 132 seconds
[-0.0030043959, -0.0046281, -0.0010347425, 0.33999237, -0.0033928307, 0.31922954, 0.002602365, -0.0497438, 0.03404226, -0.010040227]
The factor of the non-linear term is 13.47817993 
MSE: 0.211063 
Program ran for 132 seconds
[-0.0036850243, -0.0047027343, -0.0012692544, 0.3799889, 0.050727166, 0.30683178, -0.02369092, 0.018789317, -0.02594186, 0.0137447]
The factor of the non-linear term is 14.02263546 
MSE: 0.087825 
Program ran for 135 seconds
[-0.0047564404, -0.00070966844, -0.0015310207, 0.33394948, 0.015646983, 0.3242819, 0.0057886373, 0.010757303, -0.0056509357, 0.012327101]
The factor of the non-linear term is 12.26615143 
MSE: 0.679661 
Program ran for 130 seconds
[-0.0040271953, -0.0018420465, -0.00016605732, 0.3161911, 0.0001631267, 0.3022331, 0.018281857, 0.0031365256, 0.0386793, 0.0014897044]
The factor of the non-linear term is 14.02429390 
MSE: 0.086739 
Program ran for 130 seconds
[-0.0035461348, -0.0049039205, 0.001522384, 0.36353672, 0.006381035, 0.32658464, 0.0515886, -0.10079273, -0.021501167, -0.012063964]
The factor of the non-linear term is 14.22416782 
MSE: 0.056379 
Program ran for 136 seconds
[-0.0024575766, -0.0027751946, 0.009037998, 0.3076149, -0.004097911, 0.28569713, 0.054526854, -0.065814205, 0.02757923, -0.04986536]
The factor of the non-linear term is 13.53228378 
MSE: 0.196829 
Program ran for 134 seconds
[-0.0042616185, -0.0018581364, -7.584854e-05, 0.31576934, -0.008393336, 0.2748474, 0.009986075, -0.014845626, 0.0077718664, 0.03373555]
The factor of the non-linear term is 12.46446133 
MSE: 0.584677 
Program ran for 135 seconds
[-0.0018210234, 0.011591733, 0.0053411433, 0.28702047, -0.060730327, 0.31199935, 0.010985068, -0.003821125, 0.0010672692, 0.0010953792]
The factor of the non-linear term is 14.72337151 
MSE: 0.007348 
Program ran for 134 seconds
[-0.00369626, 4.05782e-05, -0.00024190263, 0.32159665, -0.015825221, 0.3340258, -0.003664665, 0.0033843361, -0.021906013, 0.001974377]
The factor of the non-linear term is 14.88492107 
MSE: 0.001422 
Program ran for 130 seconds
[-0.0041847955, -0.0032941003, 0.0037874975, 0.29531553, -0.012185079, 0.30388984, 0.0044151144, -0.058345523, 0.034700584, -0.009434958]
The factor of the non-linear term is 13.73783207 
MSE: 0.145274 
Program ran for 131 seconds
[-0.002369483, -0.0008949674, -0.010057029, 0.2891133, -0.015821626, 0.26637456, -0.002415391, 0.05355399, 0.03361359, 0.036285736]
The factor of the non-linear term is 14.54725361 
MSE: 0.019264 
Program ran for 133 seconds
[-0.0032530369, 0.0040721204, 0.0038899921, 0.3230412, 0.014670652, 0.29192248, -0.03636333, -0.010571962, -0.057175543, 0.013665838]
The factor of the non-linear term is 13.47953320 
MSE: 0.210688 
Program ran for 142 seconds
[-0.0012143336, -0.0061505632, -0.014782028, 0.28595665, 0.007620477, 0.2669841, 0.007592452, 0.05067337, -0.0060328087, 0.04589502]
The factor of the non-linear term is 14.33187675 
MSE: 0.041160 
Program ran for 137 seconds
[-0.0033178788, 0.0009853453, -0.008994474, 0.28685397, -0.008304483, 0.30239818, 0.003329314, 0.07553047, -0.0016712358, 0.04325151]
The factor of the non-linear term is 12.06858063 
MSE: 0.781923 
Program ran for 132 seconds
[-0.004324499, 0.00066041143, 0.0008707947, 0.29507944, 0.0074672163, 0.28398567, -0.00078461453, -0.028527817, 0.007830255, 0.017826736]
The factor of the non-linear term is 11.98452950 
MSE: 0.826783 
Program ran for 135 seconds
[-0.0024106288, -0.009467294, 0.012219732, 0.2722204, -0.0046786284, 0.30767667, 0.029287403, -0.03125904, 0.02864523, -0.04467782]
The factor of the non-linear term is 11.63089752 
MSE: 1.032418 
Program ran for 134 seconds
[-0.00334184, 0.0006290774, 0.0035916744, 0.33219075, 0.0067639807, 0.34022132, -0.0062817573, -0.011408938, -0.00038728327, -0.011929945]
The factor of the non-linear term is 14.28094864 
MSE: 0.047279 
Program ran for 133 seconds
[-0.0032543507, 0.0015898818, 0.011613319, 0.22877015, -0.006493137, 0.20467773, -0.008151426, -0.054622684, -0.014913547, -0.043338344]
The factor of the non-linear term is 11.85736370 
MSE: 0.899606 
Program ran for 138 seconds
[-0.0022869906, -0.009600712, 0.010444832, 0.3225707, 0.0070383055, 0.31848672, 0.040006116, -0.012630078, -0.028623508, -0.0405206]
The factor of the non-linear term is 13.94487762 
MSE: 0.101692 
Program ran for 138 seconds
[-0.004405151, -0.0015415577, -0.00417442, 0.3321391, 0.006959036, 0.2899144, -0.0032446077, -0.037204176, 0.018398397, 0.021041015]
The factor of the non-linear term is 12.35759735 
MSE: 0.635063 
Program ran for 133 seconds
[-0.0034820512, -0.003947051, 0.0016795341, 0.29318383, -0.0031200591, 0.26935405, -0.06027888, 0.0036000765, -0.012244301, 0.08091745]
The factor of the non-linear term is 14.73126602 
MSE: 0.007599 
Program ran for 133 seconds
[-0.004000128, 0.000868818, -0.002761502, 0.30976707, -0.023591973, 0.31826067, -0.013644278, 0.026596531, -0.01637773, 0.013679935]
The factor of the non-linear term is 12.87539673 
MSE: 0.410573 
Program ran for 127 seconds
[-0.004009298, -0.0019810544, -0.0010515631, 0.2821907, 0.0061829113, 0.2689704, 0.013071791, 0.010619436, 0.012660002, -0.0077777645]
The factor of the non-linear term is 13.09790802 
MSE: 0.329073 
Program ran for 130 seconds
[-0.0037898147, -0.0004186304, -0.0027349694, 0.32053748, -0.0036780573, 0.34206194, 0.011256028, 0.018466452, 0.017360756, 0.010081092]
The factor of the non-linear term is 14.58560467 
MSE: 0.015893 
Program ran for 130 seconds
[-0.0041643595, -0.00026659385, -0.0011435405, 0.3215144, -0.0037636822, 0.33571854, 2.9147595e-05, -0.008088082, -0.01660678, 0.0044051493]
The factor of the non-linear term is 13.24705219 
MSE: 0.279542 
Program ran for 130 seconds
[-0.004135947, 0.00038056428, 0.0011066258, 0.2919094, 0.0059023616, 0.28511426, 0.0023137068, -0.03743323, 0.014003491, -0.026680425]
The factor of the non-linear term is 13.06883144 
MSE: 0.339279 
Program ran for 139 seconds
[-0.003297234, 0.0065312996, -0.0049503916, 0.26435098, 0.0020609794, 0.29233631, -0.03149099, 0.013215393, -0.06094928, 0.030594695]
The factor of the non-linear term is 11.43674088 
MSE: 1.154913 
Program ran for 148 seconds
[-0.00464545, 0.007440218, -0.004736354, 0.10125035, 0.0359841, 0.047710847, 0.03579686, -0.02094576, -0.030019712, -0.053026825]
The factor of the non-linear term is 14.06634235 
MSE: 0.089245 
Program ran for 127 seconds
[-0.0039678714, 0.0025558753, -0.002054498, 0.32692102, 0.0016638229, 0.31063378, -0.015331176, 0.039817728, -0.015798938, -9.819005e-05]
The factor of the non-linear term is 14.97233200 
MSE: 0.000337 
Program ran for 122 seconds
[-0.004092289, 0.0001902517, -0.0017396708, 0.31059444, 0.0011281662, 0.32712418, -0.0039781462, 0.0100267315, -0.0021900027, 0.008959675]
The factor of the non-linear term is 14.00486851 
MSE: 0.090123 
Program ran for 126 seconds
[-0.003149102, 0.0008455988, 0.0019900778, 0.29717165, 0.0056525455, 0.32135364, 0.046120632, 0.029026898, -0.0012941109, 0.023042884]
The factor of the non-linear term is 13.61470699 
MSE: 0.174823 
Program ran for 124 seconds
[-0.003951299, 0.0016498613, -0.0022364126, 0.31710425, 0.020697834, 0.29070193, -0.028725276, 0.024986355, -0.009072935, 0.021083862]
The factor of the non-linear term is 12.18867970 
MSE: 0.718757 
Program ran for 124 seconds
[-0.0044131903, -0.00284051, -0.0021063164, 0.3184604, -0.007384195, 0.34549654, 0.015781447, -0.008542688, 0.020962602, 0.016026981]
The factor of the non-linear term is 14.68293095 
MSE: 0.009459 
Program ran for 129 seconds
[-0.0041650496, 0.000423669, 0.001935641, 0.32864127, 0.006330793, 0.31281677, -0.015158716, -0.0005156177, -0.0025250555, -0.016019136]
The factor of the non-linear term is 13.20790100 
MSE: 0.292105 
Program ran for 126 seconds
[-0.0030837497, 0.002470792, 0.0063802134, 0.25636175, 0.015749231, 0.27101436, 0.002420868, -0.07175123, -0.030583298, -0.024896301]
The factor of the non-linear term is 12.17493629 
MSE: 0.726431 
Program ran for 123 seconds
[-0.0038657438, -0.0027461138, -0.0015056215, 0.3069078, -0.00901413, 0.3188106, 0.014464408, 0.020341005, 0.016726328, 0.0006626721]
The factor of the non-linear term is 13.23226738 
MSE: 0.284208 
